{
  "name": "drupal/coi",
  "type": "drupal-module",
  "description": "",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/coi",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/dpi/coi/issues",
    "source": "https://github.com/dpi/coi"
  },
  "authors": [
    {
      "name": "Daniel Phin",
      "email": "pro@danielph.in",
      "homepage": "http://danielph.in",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "drupal/core": "^8.5"
  },
  "suggest": {
    "drupal/config_override_core_fields": "Integrates COI with Drupal core.",
    "drupal/token": "Shows Token UI on COI settings form."
  }
}
